Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-data-hibernate-jpa-4.10.5
 .jar libs/micronaut-grpc-runtime-4.8.0.jar libs/micronaut-kotlin-runtim
 e-4.5.0.jar libs/micronaut-serde-jackson-2.12.1.jar libs/micronaut-jdbc
 -hikari-6.0.2.jar libs/micronaut-data-jpa-4.10.5.jar libs/micronaut-dat
 a-runtime-4.10.5.jar libs/micronaut-data-model-4.10.5.jar libs/micronau
 t-data-tx-hibernate-4.10.5.jar libs/micronaut-hibernate-jpa-6.0.2.jar l
 ibs/micronaut-grpc-client-runtime-4.8.0.jar libs/micronaut-grpc-server-
 runtime-4.8.0.jar libs/micronaut-validation-4.8.0.jar libs/micronaut-re
 actor-3.6.0.jar libs/micronaut-serde-support-2.12.1.jar libs/micronaut-
 serde-api-2.12.1.jar libs/micronaut-data-tx-jdbc-4.10.5.jar libs/micron
 aut-data-connection-jdbc-4.10.5.jar libs/micronaut-jdbc-6.0.2.jar libs/
 micronaut-data-tx-4.10.5.jar libs/micronaut-data-connection-hibernate-4
 .10.5.jar libs/micronaut-grpc-opentracing-4.8.0.jar libs/micronaut-grpc
 -health-4.8.0.jar libs/micronaut-grpc-annotation-4.8.0.jar libs/microna
 ut-data-connection-4.10.5.jar libs/micronaut-discovery-core-4.7.11.jar 
 libs/micronaut-jackson-core-4.7.11.jar libs/micronaut-json-core-4.7.11.
 jar libs/micronaut-http-4.7.11.jar libs/micronaut-context-propagation-4
 .7.11.jar libs/micronaut-context-4.7.11.jar libs/micronaut-aop-4.7.11.j
 ar libs/micronaut-buffer-netty-4.7.11.jar libs/micronaut-inject-4.7.11.
 jar libs/javax.annotation-api-1.3.2.jar libs/jackson-databind-2.17.2.ja
 r libs/jackson-annotations-2.17.2.jar libs/jackson-core-2.17.2.jar libs
 /jackson-module-kotlin-2.17.2.jar libs/kotlin-reflect-1.9.25.jar libs/k
 otlin-stdlib-jdk7-1.9.25.jar libs/kotlin-stdlib-1.9.25.jar libs/kotlin-
 stdlib-jdk8-1.9.25.jar libs/logback-classic-1.5.15.jar libs/h2-2.3.232.
 jar libs/snakeyaml-2.2.jar libs/grpc-protobuf-1.68.1.jar libs/grpc-nett
 y-1.68.1.jar libs/grpc-util-1.68.1.jar libs/grpc-core-1.68.1.jar libs/g
 rpc-stub-1.68.1.jar libs/grpc-context-1.68.1.jar libs/grpc-protobuf-lit
 e-1.68.1.jar libs/grpc-api-1.68.1.jar libs/guava-33.3.1-jre.jar libs/js
 r305-3.0.2.jar libs/jakarta.annotation-api-2.1.1.jar libs/netty-codec-h
 ttp2-4.1.116.Final.jar libs/netty-handler-proxy-4.1.116.Final.jar libs/
 netty-codec-http-4.1.116.Final.jar libs/netty-handler-4.1.116.Final.jar
  libs/netty-transport-native-unix-common-4.1.116.Final.jar libs/netty-c
 odec-socks-4.1.116.Final.jar libs/netty-codec-4.1.116.Final.jar libs/ne
 tty-transport-4.1.116.Final.jar libs/netty-buffer-4.1.116.Final.jar lib
 s/netty-resolver-4.1.116.Final.jar libs/netty-common-4.1.116.Final.jar 
 libs/reactor-core-3.6.10.jar libs/micronaut-core-reactive-4.7.11.jar li
 bs/reactive-streams-1.0.4.jar libs/micronaut-core-4.7.11.jar libs/proto
 -google-common-protos-2.41.0.jar libs/protobuf-java-3.25.5.jar libs/log
 back-core-1.5.15.jar libs/HikariCP-6.0.0.jar libs/slf4j-api-2.0.16.jar 
 libs/hibernate-core-6.6.2.Final.jar libs/jakarta.persistence-api-3.1.0.
 jar libs/jakarta.transaction-api-2.0.1.jar libs/byte-buddy-1.15.10.jar 
 libs/jakarta.validation-api-3.1.0.jar libs/annotations-13.0.jar libs/ja
 karta.inject-api-2.0.1.jar libs/config-1.4.3.jar libs/gson-2.11.0.jar l
 ibs/jboss-logging-3.5.0.Final.jar libs/hibernate-commons-annotations-7.
 0.3.Final.jar libs/jandex-3.2.0.jar libs/classmate-1.5.1.jar libs/jaxb-
 runtime-4.0.2.jar libs/jaxb-core-4.0.2.jar libs/jakarta.xml.bind-api-4.
 0.0.jar libs/antlr4-runtime-4.13.0.jar libs/angus-activation-2.0.0.jar 
 libs/jakarta.activation-api-2.1.1.jar libs/annotations-4.1.1.4.jar libs
 /animal-sniffer-annotations-1.24.jar libs/error_prone_annotations-2.28.
 0.jar libs/perfmark-api-0.27.0.jar libs/txw2-4.0.2.jar libs/istack-comm
 ons-runtime-4.1.1.jar libs/failureaccess-1.0.2.jar libs/listenablefutur
 e-9999.0-empty-to-avoid-conflict-with-guava.jar libs/checker-qual-3.43.
 0.jar libs/j2objc-annotations-3.0.0.jar
Main-Class: br.com.study.ApplicationKt

