# project_kotlin_micronaut_grpc

./: README.md  build.gradle  build.gradle.kts  micronaut-cli.yml  settings.gradle  settings.gradle.kts
infra/: docker-compose.yml
src/main/java/br/com/study/: Application.java
src/main/kotlin/br/com/study/: Application.kt
src/main/kotlin/br/com/study/domain/: Product.kt
src/main/kotlin/br/com/study/dto/: CreateProductReq.kt  ProductReq.kt  ProductRes.kt  UpdateProductReq.kt
src/main/kotlin/br/com/study/exceptions/: AlreadyExistsException.kt  BaseBusinessException.kt  InvalidArgumentException.kt  ProductNotFoundException.kt
src/main/kotlin/br/com/study/interceptor/: ExceptionHandlerServerCallListener.kt  GrpcExceptionInterceptor.kt
src/main/kotlin/br/com/study/repositories/: ProductRepository.kt
src/main/kotlin/br/com/study/resources/: ProductResource.kt
src/main/kotlin/br/com/study/services/: ProductService.kt
src/main/kotlin/br/com/study/services/impl/: ProductServiceImpl.kt
src/main/kotlin/br/com/study/utils/: ProductConverterUtil.kt  ProductUtil.kt  ValidationUtil.kt
src/main/proto/: product-service.proto  products-service.proto
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/br/com/study/: ProductsServiceTest.java
src/test/kotlin/br/com/study/: ProductServiceTest.kt
src/test/kotlin/br/com/study/config/: GrpcConfig.kt
src/test/kotlin/br/com/study/resources/: ProductResourcesTestIT.kt
src/test/kotlin/br/com/study/utils/: ProductConverterUtilTest.kt  ValidationUtilTest.kt
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/db/migration/: V1__init.sql
(+1 files in other folders)
